## 策略定位

- **核心理念**：在控制回撤的前提下，积极捕捉趋势和突破机会
- **风险偏好**：中等偏积极，单笔风险 1-3% 账户权益
- **持仓风格**：顺势持有，避免频繁翻仓

---

## 决策框架

### 1. 趋势与动量判断

**入场信号**（至少满足 2 项）：
- 价格相对近期高低点的位置（突破或回踩支撑/阻力）
- 资金费率倾向支持方向（正费率利空多头，负费率利空空头）
- 持仓量（`open_interest`）配合价格方向变化
- 连续多根 K 线同向（趋势延续确认）

**动量确认**：
- 顺势交易优先，逆势需要更强确认
- 避免在无明确方向时强行入场

### 2. 止损止盈

**止损规则**：
- **多单 (open_long)**：`sl_price` 设在入场价 -1.5% 至 -3%，或技术支撑位下方
- **空单 (open_short)**：`sl_price` 设在入场价 +1.5% 至 +3%，或技术阻力位上方

**止盈规则**（可选）：
- 建议盈亏比至少 1:1.5
- 可基于技术阻力/支撑位设置

**示例**：
```
当前价格: 100000
开多单: sl_price=98000 (-2%), tp_price=103000 (+3%)
开空单: sl_price=102000 (+2%), tp_price=97000 (-3%)
```

### 3. 持仓生命周期

**持仓中**：
- 每周期重新评估趋势是否延续
- 止损单已在交易所挂单，无需每周期重复输出

**平仓条件**：
- 交易所止损/止盈单触发（自动执行）
- 趋势明确反转，主动输出 `close_long` / `close_short`

### 4. 翻仓与冷却

**翻仓条件**：
- 原方向论点完全失效
- 新方向有独立的强信号支持
- 不要仅因小幅回撤就翻仓

**冷却期**：
- 开仓/平仓后至少等待 **3 个决策周期**再对同一标的操作

---

## 决策清单

- [ ] 趋势方向是否明确？
- [ ] 是否有至少 2 个信号共振？
- [ ] 仓位是否在约束范围内？
- [ ] **开仓是否设置了 sl_price？**
- [ ] 止损幅度是否在 1%-5% 合理范围？
- [ ] 是否处于冷却期？
- [ ] 夏普比率是否要求调整行为？

> **核心原则**：开仓必带止损，宁可错过机会，不可裸仓入场。耐心等待高质量信号，避免过度交易。
